# SpikeFlow

./: .gitignore  README.md  pom.xml
src/docs/design/: v0.1基础架构设计.md
src/docs/table/: 1. 用户体系表结构设计.md  2. 优惠券体系表.md
src/main/java/com/spikeflow/: SpikeFlowApplication.java
src/main/java/com/spikeflow/common/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/spikeflow/common/exception/: BaseException.java  OrderException.java  SystemException.java  UserException.java  VoucherException.java
src/main/java/com/spikeflow/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/spikeflow/common/filter/: JwtFilter.java
src/main/java/com/spikeflow/common/handler/: MyMetaObjectHandler.java
src/main/java/com/spikeflow/common/model/bean/: Result.java
src/main/java/com/spikeflow/common/model/constant/: SystemConstant.java
src/main/java/com/spikeflow/common/model/enums/: OrderCode.java  StatusCode.java  SystemCode.java  UserCode.java  VoucherCode.java
src/main/java/com/spikeflow/common/test/: TestController.java
src/main/java/com/spikeflow/common/util/: JwtUtils.java  PasswordUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/com/spikeflow/order/controller/: OrderController.java
src/main/java/com/spikeflow/order/mapper/: OrderMapper.java
src/main/java/com/spikeflow/order/model/bean/: Order.java
src/main/java/com/spikeflow/order/service/: IOrderService.java
src/main/java/com/spikeflow/order/service/impl/: OrderServiceImpl.java
src/main/java/com/spikeflow/test/: TestController.java
src/main/java/com/spikeflow/user/controller/: UserController.java
src/main/java/com/spikeflow/user/factory/: UserFactory.java
src/main/java/com/spikeflow/user/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/spikeflow/user/model/bean/: Role.java  User.java  UserRole.java
src/main/java/com/spikeflow/user/model/constant/: UserConstant.java
src/main/java/com/spikeflow/user/model/request/: UsersTokenRequest.java
src/main/java/com/spikeflow/user/model/response/: UsersMeResponse.java
src/main/java/com/spikeflow/user/service/: IUserService.java
src/main/java/com/spikeflow/user/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/spikeflow/voucher/controller/: VoucherController.java
src/main/java/com/spikeflow/voucher/factory/: VoucherFactory.java
src/main/java/com/spikeflow/voucher/mapper/: OrdersMapper.java  SeckillVoucherMapper.java  UserVoucherMapper.java  VoucherMapper.java
src/main/java/com/spikeflow/voucher/model/bean/: Orders.java  SeckillVoucher.java  UserVoucher.java  Voucher.java
src/main/java/com/spikeflow/voucher/model/enums/: OrderStatus.java  VoucherStatus.java  VoucherType.java
src/main/java/com/spikeflow/voucher/model/request/: AddVoucherRequest.java
src/main/java/com/spikeflow/voucher/model/response/: BuyVoucherResponse.java  CheckVoucherResponse.java
src/main/java/com/spikeflow/voucher/service/: IVoucherService.java
src/main/java/com/spikeflow/voucher/service/impl/: VoucherServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: UserIdAndJwtToken.txt
src/test/java/com/spikeflow/: SpikeFlowApplicationTests.java
src/test/java/com/spikeflow/stresstest/: StressTest.java  UserStressTest.java
src/test/java/com/spikeflow/util/: PasswordEncoderTest.java
